# Github Action for Gitpayd NoOps

name: 'gitpayd'
description: 'Run the gitpayd NoOps script to interact with an existing server'
inputs:
  owner: 
    description: 'Owner of the repo to monitor'
    required: true
  repo:
    description: 'Repo name to watch'
    required: true
  host: 
    description: 'url / ip of the existing host'
    required: true
  token:
    description: 'this is also known as GITHUB_TOKEN'
    required: true
  api-key:
    description: 'key which protects gitpayd API calls (default is lnd admin.macaroon'
    required: true
runs:
  using: 'node12'
  main: 'action/index.js'