name: 'gitpayd'
description: 'connect to a gitpayd server to integrate micro-payments in CI / CD'
inputs:
  host: 
    description: 'host of the server running gitpayd'
    required: true
  port:
    description: 'port that gitpayd is running on'
    required: true
  api-key:
    description: 'api key for gitpayd server'
    required: true
  token:
    description: 'this is GITHUB_TOKEN'
    required: true
outputs:
  time: # id of output
    description: 'The time NoOps completed'
runs:
  using: 'node12'
  main: './bin/gitpayd-action.js'